CREATE TABLE products (
id numeric PRIMARY KEY,
name varchar(50),
type char,
price numeric
);

INSERT INTO products (id , name, type, price)
VALUES
(1, 'Monitor',  'B', 0),
(2, 'Headset',  'A', 0),
(3, 'PC Case',  'A', 0),
(4, 'Computer Desk', 'C', 0),
(5, 'Gaming Chair', 'C', 0),
(6, 'Mouse',  'A', 0);

SELECT * FROM products;

SELECT 
	name AS type, 
	CASE
		WHEN type = 'A' THEN 20.0
		WHEN type = 'B' THEN 70.0
		ELSE 530.5
	END as price	
FROM products ORDER BY products.price ASC, products.id DESC

/*SELECT name,
  CASE
  WHEN type='A' then 20.0
  WHEN type='B' then 70.0
  WHEN type='C' then 530.5
  END AS price
FROM products p
ORDER BY type ASC, id DESC*/
